# LaComarcaApp

./: README.md
LaComarcapp/: LaComarcapp.sln
LaComarcapp/LaComarcapp/LaComarcapp/: App.xaml  App.xaml.cs  LaComarcapp.csproj
LaComarcapp/LaComarcapp/LaComarcapp.Android/: LaComarcapp.Android.csproj  MainActivity.cs  SplashActivity.cs
LaComarcapp/LaComarcapp/LaComarcapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LaComarcapp/LaComarcapp/LaComarcapp.Android/Resources/: Resource.designer.cs
LaComarcapp/LaComarcapp/LaComarcapp.Android/Resources/values/: styles.xml
LaComarcapp/LaComarcapp/LaComarcapp.iOS/: AppDelegate.cs  Info.plist  LaComarcapp.iOS.csproj  Main.cs
LaComarcapp/LaComarcapp/LaComarcapp.iOS/Properties/: AssemblyInfo.cs
LaComarcapp/LaComarcapp/LaComarcapp/Models/: MenuGrupoModel.cs  OpcionesMenuModel.cs
LaComarcapp/LaComarcapp/LaComarcapp/Views/: AjustesView.xaml  AjustesView.xaml.cs  EventosView.xaml  EventosView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NoticiasView.xaml  NoticiasView.xaml.cs  PatrocinadoresView.xaml  PatrocinadoresView.xaml.cs  SesionesView.xaml  SesionesView.xaml.cs  SobreView.xaml  SobreView.xaml.cs
